<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p{
         color: chocolate;   
         background-color: darkseagreen;
         height: 20px;
         width: 60%;
         font-size: 15px;
        }
        h1{
            color: #308787;
        }
        #best{
            color: darkviolet;
        }
        .nice{
            color: goldenrod;
            background-color: honeydew;
        }
        .dude{
            font-size: 20px;
        }
        .gd{
            color: coral;
        }
        .well{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>i am exploring CSS</h1>
    <h2>evian</h2>
    <h2 id="best">vittel</h2>
    <h2>cristaline</h2>
    <h4 class="gd">first</h4>
    <h4 class="gd">second</h4>
    <h4 class="well">third</h4>
    <h4 class="well">fourth</h4>
    <p>hello world</p>
    <p class="nice dude">today is sunny day</p>
    <p class="dude">it is busy road</p>
</body>
</html>