<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my travelling blog</title>
    <link rel="shortcut icon" href="sea.jpeg" type="image/x-icon">
    <style>
        .blog{
            background-color: rgb(194, 178, 226);
            border: 3px solid yellowgreen; 
            border-radius: 20px;
            
            padding: 20px 10px 20px;
            width: 40%;
            height: 40%;
            margin: 30px auto 20px ;
        }
        .blog p{
            color: rgb(38, 76, 227);
            text-align: justify;
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-weight: 400;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .special{
            color: rgb(208, 97, 49);
        }
        small{
            color: darkmagenta;
        }
    </style>
</head> 
<body>
    <h1>welcome to my travelling blogs</h1>
    <div class="blog">
            <h2 class="title">sajek tour blog</h2>
            <small>author: masud</small>
            <p>sajek sajek sajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek <strong>sajeksajek</strong> sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajeksajek sajek</p>
            <p>another paragraph. <small>text here</small><span> another text</span><a href="google.com">visit google</a><p>another internal paragraph</p></p>
    </div>

    <div class="blog">
            <h2 class="title">bandarbon tour</h2>
            <small>author: <span class="special">masud1</span></small>
            <p>bandor bandor bandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandorbandor bandor</p>
    </div>

    <div class="blog">
        <h2 class="title">sundarban tour</h2>
    <small>author: mazed vhi</small>
    <p>sundor sundor sundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundorsundor sundor</p>
    </div>
</body>
</html>